<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.anna</groupId>
    <artifactId>mate</artifactId>
    <version>4.31</version>

    <parent>
        <artifactId>fbk-parent</artifactId>
        <groupId>eu.fbk</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.riedelcastro</groupId>
            <artifactId>whatswrong</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
        </dependency>

        <dependency>
            <groupId>eu.fbk.anna</groupId>
            <artifactId>anna</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.anna</groupId>
            <artifactId>liblinear</artifactId>
            <version>1.51</version>
        </dependency>
    </dependencies>
</project>