<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk</groupId>
    <artifactId>fbk-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>fbk-parent</name>

    <organization>
        <name>FBK-irst</name>
        <url>http://www.fbk.eu</url>
    </organization>

    <repositories>
        <repository>
            <id>fbk-repo</id>
            <url>https://raw.githubusercontent.com/fbk/mvn-repo/master/releases</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-juli</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-util</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.fbk.dkm.utils</groupId>
                <artifactId>utils</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.fbk.pikes</groupId>
                <artifactId>pikes-naflib</artifactId>
                <version>${pikes.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.fbk.pikes</groupId>
                <artifactId>pikes-resources</artifactId>
                <version>${pikes.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.fbk.pikes</groupId>
                <artifactId>pikes-rdf</artifactId>
                <version>${pikes.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.fbk.rdfpro</groupId>
                <artifactId>rdfpro-core</artifactId>
                <version>${rdfpro.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.fbk.rdfpro</groupId>
                <artifactId>rdfpro-tql</artifactId>
                <version>${rdfpro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fbk.cit.hlt</groupId>
                <artifactId>thewikimachine</artifactId>
                <version>${thewikimachine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${mustache.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.edu.ntu.csie</groupId>
                <artifactId>libsvm</artifactId>
                <version>${libsvm.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bwaldvogel</groupId>
                <artifactId>liblinear</artifactId>
                <version>${liblinear.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.guessencoding</groupId>
                <artifactId>guessencoding</artifactId>
                <version>${guessencoding.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <debug>true</debug>
                        <optimize>false</optimize>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <ignoreNonCompile>true</ignoreNonCompile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/src.xml</descriptor>
                            <descriptor>src/main/assembly/bin.xml</descriptor>
                        </descriptors>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <compiler-plugin.version>3.1</compiler-plugin.version>
        <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
        <dependency-plugin.version>2.8</dependency-plugin.version>

        <google-guava.version>17.0</google-guava.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-io.version>2.4</commons-io.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.1.2</logback.version>
        <jsr305.version>2.0.3</jsr305.version>
        <!--<kaflib.version>1.1-SNAPSHOT</kaflib.version>-->
        <pikes.version>1.0-SNAPSHOT</pikes.version>
        <rdfpro.version>0.3</rdfpro.version>
        <thewikimachine.version>1.3.1</thewikimachine.version>
        <mustache.version>0.8.12</mustache.version>
        <libsvm.version>3.17</libsvm.version>
        <liblinear.version>1.95</liblinear.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <slf4j.version>1.7.7</slf4j.version>
        <guessencoding.version>1.4</guessencoding.version>
        <jdom2.version>2.0.4</jdom2.version>
        <utils.version>1.0-SNAPSHOT</utils.version>

        <site.topbar>
            <![CDATA[
            <div id="dkmbar-container" style="font: normal 14px/1.5em 'Lato', 'Droid Sans', sans-serif !important;">
                <div id="dkmbar">
                    <div id="dkmbar-logos">
                        <a href='https://www.fbk.eu/'>
                            <img src='https://knowledgestore.fbk.eu/files/logo_fbk.png' />
                        </a>
                        <a href='https://dkm.fbk.eu/'>
                            <img src='https://knowledgestore.fbk.eu/files/logo_dkm.png' />
                        </a>
                        <span id='dkmbar-title'>
                            <strong>Data and Knowledge Management tools</strong>
                        </span>
                    </div>
                    <ul>
                        <li class="nav-button nav-button-pikes"><a href='http://pikes.fbk.eu'>PIKES</a></li>
                        <li class="nav-button nav-button-rdfpro"><a href='http://rdfpro.fbk.eu'><span>RDF</span><sub>PRO</sub></a></li>
                        <li class="nav-button nav-button-ks"><a href='http://knowledgestore.fbk.eu'>KnowledgeStore</a></li>
                        <li class="nav-button nav-button-texowl"><a href='https://dkm.fbk.eu/technologies/tex-owl'>TeX-OWL</a></li>
                        <li class="nav-button nav-button-moki"><a href='https://moki.fbk.eu/website/index.php'>MoKi</a></li>
                        <li class="nav-button nav-button-ckr"><a href='https://dkm.fbk.eu/technologies/ckr'>CKR</a></li>
                    </ul>
                </div>
            </div>

            <style>

                @media (max-width: 979px) {
                    #dkmbar-container {
                        display: none;
                    }
                    .main-body {
                        margin-top: 0 !important;
                    }
                    .jumbotron {
                        top: 0;
                    }
                }

                @media (max-width: 1200px) {
                    #dkmbar-title {
                        display: none;
                    }
                    #dkmbar {
                        width: 940px !important;
                    }
                }

                #dkmbar-container {
                    direction: ltr;
                    color: #333;
                    height: 35px;
                    line-height: 33px;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: 99999;
                    background-color: #fff;
                    border-bottom: 2px solid #ddd;
                }

                #dkmbar {
                    width: 1170px;
                    margin: auto;
                }

                #dkmbar-logos {
                    position: relative;
                    top: 3px;
                    display: inline;
                }

                #dkmbar ul {
                    margin: 0;
                    padding: 0;
                    display: inline;
                    margin-left: 20px;
                    float: right;
                }

                #dkmbar ul li {
                    display: inline;
                    margin: 0 10px;
                    padding: 0;
                    line-height: 35px;
                }

                #dkmbar ul li a {
                    color: #333;
                    padding: 4px 10px;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                }

                #dkmbar ul li a:hover {
                    text-decoration: none;
                    background-color: #333 !important;
                    color: #ddd;
                }

                #dkmbar ul li.nav-button-${project.name} a {
                    background-color: #ddd;
                }

                #dkmbar img {
                    padding-right: 20px;
                }

                .navbar {
                    top: 37px;
                }

                .jumbotron {
                    position: relative;
                    top: 37px;
                }

                .main-body {
                    margin-top: 37px;
                }
            </style>
            ]]>
        </site.topbar>
    </properties>

</project>
